MYSQL_ROOT_PASSWORD=rootpass42!
NEW_DB_NAME=eaubrydb
DB_USER=root
DB_PASSWORD=rootpass42!
DB_HOST=mariadb
DOMAIN_NAME=eaubry.42.fr
SITE_TITLE=Inception
ADMIN_USER=eaubry42
ADMIN_PASSWORD=Qwerty42!
ADMIN_EMAIL=eaubry@42.fr
DB_PREFIX=wp_eaubrydb
SCNDUSER_USER=user42
SCNDUSER_PASSWORD=userpass42!
SCNDUSER_EMAIL=wyzerte0601@gmail.fr
